<table class="table table-xs">
  <thead>
    <tr class="h-10 bg-gray-200">
      <th>ID</th>
      <th>User</th>
      <th>Room No.</th>
      <th>
        <div class="flex items-center gap-2 w-fit h-fit">
          <span>Total Price</span>
          <label class="swap">
            <input type="checkbox" />
            @svg('iconoir:arrow-down', {
            width: 12,
            height: 12,
            class: 'swap-on fill-curent',
            })
            <!-- volume off icon -->
            @svg('iconoir:arrow-up', {
            width: 12,
            height: 12,
            class: 'swap-off fill-curent',
            })
          </label>
        </div>
      </th>
      <th>Check-in Date</th>
      <th>Check-out Date</th>
      <th>
        <div class="flex items-center gap-2 w-fit h-fit">
          <span>Total Days</span>
          <label class="swap">
            <input type="checkbox" />
            @svg('iconoir:arrow-down', {
            width: 12,
            height: 12,
            class: 'swap-on fill-curent',
            })
            <!-- volume off icon -->
            @svg('iconoir:arrow-up', {
            width: 12,
            height: 12,
            class: 'swap-off fill-curent',
            })
          </label>
        </th>
        <th>Payment Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      @each(booking in bookings)
      @let(user = booking.user)
      @let(room = booking.room)
      <tr class="hover:bg-base-200">
        <td>{{booking.id}}</td>
        <td>{{user.email}}</td>
        <td>{{room.roomNumber}}</td>
        <td>${{booking.totalPrice}}</td>
        <td>{{convertDate(booking.checkinDate)}}</td>
        <td>{{convertDate(booking.checkoutDate)}}</td>
        <td>{{diffDate(booking.checkinDate, booking.checkoutDate)}}</td>
        <td>
          <span class="badge-info p-1">
            Upcoming
          </span>
        </td>
        <td>
          <button class="btn btn-outline btn-xs">Edit</button>
          <button class="btn btn-error btn-xs">Delete</button></td>
      </tr>
      @else
      <p class="absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]">Something is wrong or there is no data. Please try again</p>
      @end
    </tbody>
  </table>
