<div class="prose">
  <div class="p-6">
    <p>
      Indulge in the comfort of our Deluxe King Room, designed to provide a perfect blend of luxury and functionality. The room features a plush king-size bed, ensuring a restful night's sleep. The spacious en-suite bathroom is equipped
      with premium toiletries and a rain shower.
    </p>
    <p class="mt-4">
      Enjoy modern entertainment with a 55-inch flat-screen TV and high-speed Wi-Fi. The room also includes a work desk, perfect for business travelers. Large windows offer stunning city views, while blackout curtains ensure a peaceful
      sleep environment.
    </p>
  </div>
</div>
