<div class="flex flex-col space-y-1.5 p-6">
  <h3 class="whitespace-nowrap tracking-tight text-2xl font-bold">
    Room Policies
  </h3>
</div>
<div class="p-6">
  <div class="prose prose-sm max-w-none">
    <h2 class="flex items-center gap-2 text-lg font-semibold">
      Check-in and Check-out
    </h2>
    <ul data-id="8">
      <li data-id="9">
        Check-in time: 3:00 PM
      </li>
      <li data-id="10">
        Check-out time: 11:00 AM
      </li>
      <li data-id="11">
        Early check-in and late check-out available upon request (fees may apply)
      </li>
    </ul>
    <h2 class="flex items-center gap-2 text-lg font-semibold mt-6" data-id="12">
      @svg('iconoir:no-smoking-circle', {
      width: 24,
      height: 24,
      })
      Smoking Policy
    </h2>
    <p data-id="14">
      This is a non-smoking property. Smoking is strictly prohibited in all areas of the hotel, including guest rooms and balconies. A cleaning fee of $250 will be charged for violations.
    </p>
    <h2 class="flex items-center gap-2 text-lg font-semibold mt-6" data-id="15">
      @svg('iconoir:sound-high', {
      width: 24,
      height: 24,
      })
      Noise Policy
    </h2>
    <p data-id="17">
      Quiet hours are from 10:00 PM to 7:00 AM. Please be considerate of other guests and keep noise levels to a minimum during these hours.
    </p>
    <h2 class="flex items-center gap-2 text-lg font-semibold mt-6" data-id="18">
      @svg('iconoir:wolf', {
      width: 24,
      height: 24,
      })
      Pet Policy
    </h2>
    <p data-id="20">
      We welcome well-behaved pets under 25 lbs. A non-refundable pet fee of $50 per stay applies. Please inform the front desk at check-in if you're traveling with a pet.
    </p>
    <h2 class="flex items-center gap-2 text-lg font-semibold mt-6" data-id="21">
      @svg('iconoir:hand-card', {
      width: 24,
      height: 24,
      })
      Payment and Cancellation
    </h2>
    <ul data-id="23">
      <li data-id="24">
        A valid credit card is required at check-in for incidentals
      </li>
      <li data-id="25">
        Full payment is due at check-in
      </li>
      <li data-id="26">
        Cancellations must be made 48 hours prior to arrival to avoid a one-night room charge
      </li>
    </ul>
  </div>
</div>
