@let(paginationUrls = paginationProps.paginationUrls)
@let(previousPageUrl = paginationProps.previousPageUrl)
@let(nextPageUrl = paginationProps.nextPageUrl)
<div class="mx-auto w-fit my-4">
  <div class="join">
    <a class="join-item btn btn-sm {{!!previousPageUrl || 'btn-disabled'}}" href={{`${previousPageUrl || ''}`}}>
      Previous
    </a>
    @each(anchor in paginationUrls.slice(0, 3))
    <a class="join-item btn btn-sm btn-square {{anchor.isActive && 'btn-primary'}}" href={{`/admin?page=${anchor.page}`}}>
      {{ anchor.page }}
    </a>
    @end
    <a class="join-item btn btn-sm btn-square">
      ...
    </a>
    @each(anchor in paginationUrls.slice(-3))
    <a class="join-item btn btn-sm btn-square {{anchor.isActive && 'btn-primary'}}" href={{`/admin?page=${anchor.page}`}}>
      {{ anchor.page }}
    </a>
    @end
    <a class="join-item btn btn-sm {{!!nextPageUrl || 'btn-disabled'}}"  href={{`${nextPageUrl || ''}`}}>
      Next
    </a>
  </div>
</div>
<script src="/resources/js/views/ui/pagination.js"></script>
