@layout.app({ title: "Login your account" })
  @slot('meta')
    <meta name="description" content="Resgiter or Login your Account" />
  @endslot

  <div class="min-h-screen flex items-center justify-center">
    <div class="card w-full max-w-md shadow-lg bg-white">
      <form class="card-body gap-4" method="POST" action="{{ route('auth.login.store') }}">
        {{ csrfField() }}
        <h2 class="card-title text-2xl font-bold mb-4">
          Login to your account
        </h2>

        @include('partials/errors/session')

        <label class="input input-bordered flex items-center gap-2">
          @svg('iconoir:mail', {
            width: 24,
            height: 24
          })
          <input type="text" name="email" class="grow" placeholder="ori@mail.com" />
        </label>
        <label class="input input-bordered flex items-center gap-2">
          @svg('iconoir:key', {
            width: 24,
            height: 24
          })
          <input type="password" name="password" class="grow" />
        </label>

        <label class="cursor-pointer label gap-4 w-full justify-end">
          <span class="ml-auto label-text">Remember me?</span>
          <input type="checkbox" name="isRememberMe" class="checkbox checkbox-info" />
        </label>

        <div class="form-control mt-4">
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
        <div class="text-center mt-4">
          Create an account
          <a href="{{ route('auth.register.show') }}" class="link link-primary">
            Register
          </a>
        </div>
      </form>
    </div>
  </div>
@end

