@layout.app({ title: "Reset Your Password" })
@slot('meta')
<meta name="description" content="Reset your password" />
@endslot
<div class="min-h-screen flex items-center justify-center">
  <div class="card w-full max-w-md shadow-lg bg-white">
    {{inspect(isValid)}}
    @if(isValid)
    <form class="card-body gap-4" method="POST" action="{{route('auth.password.store')}}">
      {{ csrfField() }}
      <h2 class="card-title text-2xl font-bold mb-4">
        Reset your password
      </h2>
      @include('partials/errors/session')
      <label class="input input-bordered flex items-center gap-2">
        @svg('iconoir:key', {
        width: 24,
        height: 24
        })
        <input type="password" name="password" class="grow" placeholder="" />
      </label>
      <input type="hidden" name="token" value="{{ token }}" />
      <div class="form-control mt-4">
        <button type="submit" class="btn btn-primary">Confirm</button>
      </div>
    </form>
    @else
    <div class="card-body gap-4">
      <p>Your token is invalid or expires. <a class="text-blue-700 link"  href="{{route('auth.password.forgot')}}">Click here</a> to try again</p>
    </div>
    @end
  </div>
</div>
@end
