@layout.app({ title: "Reset Your Password" })
@slot('meta')
<meta name="description" content="Reset your password" />
@endslot
<div class="min-h-screen flex items-center justify-center">
  <div class="card w-full max-w-md shadow-lg bg-white">
    <form class="card-body gap-4" method="POST" action="{{route('auth.password.send')}}">
      {{ csrfField() }}
      {{inspect(flash.all())}}
      <h2 class="card-title text-2xl font-bold mb-4">
        Reset your password
      </h2>
      @include('partials/errors/session')
      <label class="input input-bordered flex items-center gap-2">
        @svg('iconoir:mail', {
        width: 24,
        height: 24
        })
        <input type="text" name="email" class="grow" placeholder="ori@mail.com" />
      </label>
      <div class="form-control mt-4">
        <button type="submit" class="btn btn-primary">Confirm</button>
      </div>
    </form>
  </div>
</div>
@end
