<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">
    {{ room.roomNumber }} | {{roomType.typeName}}
  </h1>
  <div class="grid gap-8 md:grid-cols-2" data-id="9">
    @include('components/rooms/show/details/left')
    @include('components/rooms/show/details/right')
  </div>

  <!-- <div -->
  <!--   class="rounded-lg border bg-card text-card-foreground shadow-sm mt-8" -->
  <!--   data-id="60" -->
  <!--   data-v0-t="card" -->
  <!-- > -->
  <!--   <div class="flex flex-col space-y-1.5 p-6" data-id="61"> -->
  <!--     <h3 class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight" data-id="62"> -->
  <!--       Book This Room -->
  <!--     </h3> -->
  <!--   </div> -->
  <!--   <div class="p-6" data-id="63"> -->
  <!--     <form data-id="64"> -->
  <!--       <div class="grid gap-4 sm:grid-cols-2" data-id="65"> -->
  <!--         <div class="grid gap-2" data-id="66"> -->
  <!--           <label -->
  <!--             class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" -->
  <!--             for="check-in" -->
  <!--             data-id="67" -->
  <!--           >Check-in Date</label> -->
  <!--           <div class="rdp p-3 rounded-md border" data-id="68"> -->
  <!--             <div class="flex flex-col sm:flex-row space-y-4 sm:space-x-4 sm:space-y-0"> -->
  <!--               <div class="space-y-4 rdp-caption_start rdp-caption_end"> -->
  <!--                 <div class="flex justify-center pt-1 relative items-center"> -->
  <!--                   <div class="text-sm font-medium" aria-live="polite" role="presentation" id="react-day-picker-5"> -->
  <!--                     October 2024 -->
  <!--                   </div> -->
  <!--                   <div class="space-x-1 flex items-center"> -->
  <!--                     <button -->
  <!--                       name="previous-month" -->
  <!--                       aria-label="Go to previous month" -->
  <!--                       class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-accent hover:text-accent-foreground h-7 w-7 bg-transparent p-0 opacity-50 hover:opacity-100 absolute left-1" -->
  <!--                       type="button" -->
  <!--                     > -->
  <!--                       <svg -->
  <!--                         xmlns="http://www.w3.org/2000/svg" -->
  <!--                         width="24" -->
  <!--                         height="24" -->
  <!--                         viewBox="0 0 24 24" -->
  <!--                         fill="none" -->
  <!--                         stroke="currentColor" -->
  <!--                         stroke-width="2" -->
  <!--                         stroke-linecap="round" -->
  <!--                         stroke-linejoin="round" -->
  <!--                         class="lucide lucide-chevron-left h-4 w-4" -->
  <!--                       > -->
  <!--                         <path d="m15 18-6-6 6-6" /> -->
  <!---->
  <!--                       </svg> -->
  <!--                     </button> -->
  <!--                     <button -->
  <!--                       name="next-month" -->
  <!--                       aria-label="Go to next month" -->
  <!--                       class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-accent hover:text-accent-foreground h-7 w-7 bg-transparent p-0 opacity-50 hover:opacity-100 absolute right-1" -->
  <!--                       type="button" -->
  <!--                     > -->
  <!--                       <svg -->
  <!--                         xmlns="http://www.w3.org/2000/svg" -->
  <!--                         width="24" -->
  <!--                         height="24" -->
  <!--                         viewBox="0 0 24 24" -->
  <!--                         fill="none" -->
  <!--                         stroke="currentColor" -->
  <!--                         stroke-width="2" -->
  <!--                         stroke-linecap="round" -->
  <!--                         stroke-linejoin="round" -->
  <!--                         class="lucide lucide-chevron-right h-4 w-4" -->
  <!--                       > -->
  <!--                         <path d="m9 18 6-6-6-6" /> -->
  <!---->
  <!--                       </svg> -->
  <!--                     </button> -->
  <!--                   </div> -->
  <!--                 </div> -->
  <!--                 <table class="w-full border-collapse space-y-1" role="grid" aria-labelledby="react-day-picker-5"> -->
  <!--                   <thead class="rdp-head"> -->
  <!--                     <tr class="flex"> -->
  <!--                       <th -->
  <!--                         scope="col" -->
  <!--                         class="text-muted-foreground rounded-md w-9 font-normal text-[0.8rem]" -->
  <!--                         aria-label="Sunday" -->
  <!--                       > -->
  <!--                         Su -->
  <!--                       </th> -->
  <!--                       <th -->
  <!--                         scope="col" -->
  <!--                         class="text-muted-foreground rounded-md w-9 font-normal text-[0.8rem]" -->
  <!--                         aria-label="Monday" -->
  <!--                       > -->
  <!--                         Mo -->
  <!--                       </th> -->
  <!--                       <th -->
  <!--                         scope="col" -->
  <!--                         class="text-muted-foreground rounded-md w-9 font-normal text-[0.8rem]" -->
  <!--                         aria-label="Tuesday" -->
  <!--                       > -->
  <!--                         Tu -->
  <!--                       </th> -->
  <!--                       <th -->
  <!--                         scope="col" -->
  <!--                         class="text-muted-foreground rounded-md w-9 font-normal text-[0.8rem]" -->
  <!--                         aria-label="Wednesday" -->
  <!--                       > -->
  <!--                         We -->
  <!--                       </th> -->
  <!--                       <th -->
  <!--                         scope="col" -->
  <!--                         class="text-muted-foreground rounded-md w-9 font-normal text-[0.8rem]" -->
  <!--                         aria-label="Thursday" -->
  <!--                       > -->
  <!--                         Th -->
  <!--                       </th> -->
  <!--                       <th -->
  <!--                         scope="col" -->
  <!--                         class="text-muted-foreground rounded-md w-9 font-normal text-[0.8rem]" -->
  <!--                         aria-label="Friday" -->
  <!--                       > -->
  <!--                         Fr -->
  <!--                       </th> -->
  <!--                       <th -->
  <!--                         scope="col" -->
  <!--                         class="text-muted-foreground rounded-md w-9 font-normal text-[0.8rem]" -->
  <!--                         aria-label="Saturday" -->
  <!--                       > -->
  <!--                         Sa -->
  <!--                       </th> -->
  <!--                     </tr> -->
  <!--                   </thead> -->
  <!--                   <tbody class="rdp-tbody"> -->
  <!--                     <tr class="flex w-full mt-2"> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100 text-muted-foreground opacity-50" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           29 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100 text-muted-foreground opacity-50" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           30 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           1 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           2 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           3 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100 bg-primary text-primary-foreground hover:bg-primary hover:text-primary-foreground focus:bg-primary focus:text-primary-foreground bg-accent text-accent-foreground" -->
  <!--                           role="gridcell" -->
  <!--                           aria-selected="true" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           4 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="0" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           5 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                     </tr> -->
  <!--                     <tr class="flex w-full mt-2"> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           6 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           7 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           8 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           9 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           10 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           11 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           12 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                     </tr> -->
  <!--                     <tr class="flex w-full mt-2"> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           13 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           14 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           15 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           16 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           17 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           18 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           19 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                     </tr> -->
  <!--                     <tr class="flex w-full mt-2"> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           20 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           21 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           22 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           23 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           24 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           25 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           26 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                     </tr> -->
  <!--                     <tr class="flex w-full mt-2"> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           27 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           28 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           29 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           30 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           31 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100 text-muted-foreground opacity-50" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           1 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                       <td -->
  <!--                         class="text-center text-sm p-0 relative [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20" -->
  <!--                         role="presentation" -->
  <!--                       > -->
  <!--                         <button -->
  <!--                           name="day" -->
  <!--                           class="rdp-button_reset rdp-button inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 w-9 p-0 font-normal aria-selected:opacity-100 text-muted-foreground opacity-50" -->
  <!--                           role="gridcell" -->
  <!--                           tabindex="-1" -->
  <!--                           type="button" -->
  <!--                         > -->
  <!--                           2 -->
  <!--                         </button> -->
  <!--                       </td> -->
  <!--                     </tr> -->
  <!--                   </tbody> -->
  <!--                 </table> -->
  <!--               </div> -->
  <!--             </div> -->
  <!--           </div> -->
  <!--         </div> -->
  <!--         <div class="grid gap-2" data-id="69"> -->
  <!--           <label -->
  <!--             class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" -->
  <!--             for="guests" -->
  <!--             data-id="70" -->
  <!--           >Number of Guests</label> -->
  <!--           <input -->
  <!--             class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" -->
  <!--             id="guests" -->
  <!--             min="1" -->
  <!--             max="2" -->
  <!--             data-id="71" -->
  <!--             type="number" -->
  <!--             value="2" -->
  <!--           /> -->
  <!--         </div> -->
  <!--       </div> -->
  <!--     </form> -->
  <!--   </div> -->
  <!--   <div class="flex items-center p-6" data-id="72"> -->
  <!--     <button -->
  <!--       class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full" -->
  <!--       data-id="73" -->
  <!--     > -->
  <!--       Book Now -->
  <!--     </button> -->
  <!--   </div> -->
  <!-- </div> -->
  <!-- </div> -->
</div>
