<div class="h-full flex flex-col">
  <div class="relative overflow-hidden rounded-xl h-full w-full shadow-lg">
    <div class="carousel h-full w-full">
      <div id="item1" class="carousel-item w-full">
        <img src="https://img.daisyui.com/images/stock/photo-1625726411847-8cbb60cc71e6.webp" class="w-full" />
      </div>
      <div id="item1" class="carousel-item w-full">
        <img src="https://img.daisyui.com/images/stock/photo-1609621838510-5ad474b7d25d.webp" class="w-full" />
      </div>
      <div id="item1" class="carousel-item w-full">
        <img src="https://img.daisyui.com/images/stock/photo-1414694762283-acccc27bca85.webp" class="w-full" />
      </div>
      <div id="item1" class="carousel-item w-full">
        <img src="https://img.daisyui.com/images/stock/photo-1665553365602-b2fb8e5d1707.webp" class="w-full" />
      </div>
    </div>
  </div>

  <div class="flex w-full justify-center gap-2 mt-auto pt-8">
    <button class="btn btn-sm btn-primary shadow-md">1</button>
    <button class="btn btn-sm btn-primary shadow-md">2</button>
    <button class="btn btn-sm btn-primary shadow-md">3</button>
    <button class="btn btn-sm btn-primary shadow-md">4</button>
  </div>
</div>

