<!-- @let(hotel = (await preloadData.Hotel.all())[0]) -->
<nav class="w-full bg-white fixed z-50 top-0 left-0 right-0 h-fit shadow-lg shadow-blue-gray-900/5">
  <div class="container mx-auto">
    <div class="navbar">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
            @svg('iconoir:menu')
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1000] mt-3 w-52 p-2 shadow"
          >
            <li>
              <a href="{{ route('home.index') }}">Homepage</a>
            </li>
            <li>
              @if(auth.user)
              <a href="{{ route('getBookingsByUser', {userId: auth.user.id})  }}">My Booking</a>
              @else
              <a href="{{ route('auth.login.show') }}">My Booking</a>
              @endif
            </li>
            @if(auth.user?.roleId == 2)
            <li>
              <a href="/admin">Admin</a>
            </li>
            @endif
            <li>
              @if(auth.user)
              <form action="{{ route('auth.logout') }}" method="POST">
                {{ csrfField() }}
                <button class="w-full" type="submit">Logout</button>
              </form>
              @endif
            </li>
          </ul>
        </div>
      </div>
      <div class="navbar-center">
        <a class="badge text-xl">
          {{ hotel.name }}
        </a>
      </div>
      <div class="navbar-end">
        @if(auth.user)
        <span>
          {{ auth.user.fullName }}
        </span>
        @else
        <div class="flex gap-2">
          <a href="{{ route('auth.register.show') }}" class="btn btn-sm btn-primary">Register</a>
          <a href="{{ route('auth.login.show') }}" class="btn btn-sm">Login</a>
        </div>
        @endif
        <button class="ml-4 btn btn-ghost btn-circle">
          <div class="indicator">
            @svg('iconoir:bell', {
            width: 20,
            height: 20
            })
            <span class="badge badge-xs badge-primary indicator-item"></span>
          </div>
        </button>
      </div>
    </div>
  </div>
</nav>
