<div class="container mx-auto">
  <div class="flex flex-col py-6">
    <h3 class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight" data-id="44">
      Room Description
    </h3>
  </div>
  <div role="tablist" class="tabs tabs-lifted">
    <input
      type="radio"
      name="tab_desc_polc"
      role="tab"
      class="tab"
      aria-label="Description"
      checked="checked"
    />
    <div role="tabpanel" class="tab-content p-6 border-base-300 rounded-box bg-white shadow-lg">
      @include('components/rooms/show/content/description_content')
    </div>
    <input type="radio" name="tab_desc_polc" role="tab" class="tab" aria-label="Policies" />
    <div role="tabpanel" class="tab-content p-6 border-base-300 rounded-box bg-white shadow-lg">
      @include('components/rooms/show/content/policy_content')
    </div>
  </div>
</div>

