@let(guest = booking.guest)
@let(room = booking.room)
@let(roomType = booking.room.roomType)
@layout.app({ title: "Your booking" })
@slot('meta')
<meta name="description" content="Check booking before payment" />
@endslot
<div
    x-data="bookingSummary({roomTotalPrice: {{ booking.totalPrice }}})"
    class="container mx-auto p-4 mt-28"
  >
  <div class="grid gap-8 md:grid-cols-2">
    @include('components/bookings/show/booking_detail')
    @include('components/bookings/show/booking_summary')
  </div>
  @include('components/bookings/show/booking_history')
</div>
@end
<script src="/resources/js/views/bookings/bookingSummary.js"></script>
