@each(booking in bookingsByRoom)
@let(room = booking.room)
<tr>
  <td>
    {{booking.id}}
  </td>
  <td>
    {{convertDate(booking.createdAt)}}
  </td>
  <td>
    {{room.roomType.typeName}}
  </td>
  <td>
    {{room.roomNumber}}
  </td>
  <td>
    {{convertDate(booking.checkinDate)}}
  </td>
  <td>
    {{convertDate(booking.checkoutDate)}}
  </td>
  <td>
    {{room.roomType.capacity}}
  </td>
  <td>
    <button class="btn btn-sm btn-square">
      @svg('iconoir:more-horiz', {width: 16, height: 16})
    </button>
  </td>
</tr>
@end
